# A suggested configuration file for pattern / network interface configuration
# Assuming std wiring and NIC enumeration, this would enable us to configure 
# networking correctly from the off.

# the DEFAULT section provides values for anything missing from the other sections
[DEFAULT]
# defaults section used for all non-specified builds
# including VMware.
description = "standard build networking config, assuming primary (or only) interface is eth0"
pattern = default
primary = eth0
ksdevice = link

[dl585-g7-high]
description = "HP DL585 G7 High"
pattern = dl585-g7-high
primary = eth0
ksdevice = link

[dl585-g7-medium]
description = "HP DL585 G7 Medium"
pattern = dl585-g7-medium
primary = eth0
ksdevice = link

[dl585-g7-low]
description = "HP DL585 G7 Low"
pattern = dl585-g7-low
primary = eth0
ksdevice = link


[dl580-g7-high]
description = "HP DL580 G7 High"
pattern = dl580-g7-high
primary = eth0
ksdevice = link

[dl580-g7-medium]
description = "HP DL580 G7 Medium"
pattern = dl580-g7-medium
primary = eth0
ksdevice = link

[dl580-g7-low]
description = "HP DL580 G7 Low"
pattern = dl580-g7-low
primary = eth0
ksdevice = link


