# Apache configuration file for the /apps/fabrik interface
WSGIScriptAlias /apps /opt/webapps/wsgi/webapps.wsgi
# for authentication pass-through
WSGIPassAuthorization On

Alias /media/ /opt/webapps/media/
Alias /fabrik/ /opt/webapps/fabrik/
Alias /rhnusers/ /opt/webapps/rhnusers/

<Location "/apps">
    AuthBasicAuthoritative Off
    AuthType basic
    AuthName "Cobbler"
    Require valid-user
	AuthBasicProvider wsgi
	WSGIAuthUserScript /opt/webapps/wsgi/auth.wsgi
	WSGIPassAuthorization On
</Location>

<Location "/media/">
    Options -Indexes FollowSymlinks
    Order Allow,Deny
    Allow from all
    Sethandler None
</Location>

